{ 
  "ConnectionStrings": {
  "ConexaoPadrao":"Server=localhost;Database=sitequizz;User=root;Password=200720;Port=3306;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
